<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAC1F1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sfShift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start/Finish your shift"
        android:textSize="32sp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cmTimer"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swSFS"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:checked="false"
        app:layout_constraintTop_toBottomOf="@+id/sfShift"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Chronometer
        android:id="@+id/cmTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="100sp"
        app:layout_constraintTop_toBottomOf="@+id/swSFS"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etAddress"/>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Enter Work Address"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/cmTimer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearButtons"/>

    <ImageButton
        android:id="@+id/btnWaze"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/waze"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/etAddress"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:id="@+id/linearButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        app:layout_constraintTop_toBottomOf="@id/etAddress"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnWI"
            android:onClick="onClick"
            android:background="@drawable/button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Information"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btnCS"
            android:onClick="onClick"
            android:background="@drawable/button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Shift"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/btnMS"
            android:onClick="onClick"
            android:background="@drawable/button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Sumup"
            android:textSize="12sp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>